{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_DateAdd",
    "version":"3.5.0",
    "plugins": [{
        "type": "function",
        "code": "DateAdd",
        "name": "将指定日期加上一定的时间间隔后的时间字符串",
        "desc": "将时间加上一定的时间间隔，返回计算后的时间字符串。\n参数1--时间，格式为yyyy-MM-dd HH:mm:ss(时间类型或满足时间格式的字符串类型)；\n参数2--增加的时间数(数字类型)； \n参数3--时间数的单位(字符串类型)，s-秒,m-分,H-时,d-日,M-月,y-年； \n返回值为字符串类型。",
        "example":"DateAdd(\"2012-03-05 18:20:30\",30,\"H\")，返回值为\"2012-03-07 00:20:30\"",
        "entry": "com.toone.v3.platform.function.client.DateAdd.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "longDate",
            "desc": "日期",
            "required": true
        },
        {
            "type": "integer",
            "desc": "增加的时间数",
            "required": true
        },
        {
            "type": "text",
            "desc": "时间数的单位",
            "required": true
        }
        ],
        "output": {
            "type": "longDate",
            "desc": ""
        }
    }]
}