{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_IsLeaf",
    "version":"3.5.0",
    "plugins": [{
        "type": "function",
        "code": "IsLeaf",
        "name": "判断节点是否为叶子节点",
        "desc": "判断实体中，指定ID的记录是否叶子节点，如果指定ID为空， 则判断当前控件的选中节点。是叶子则返回True。\n参数1：实体名称（字符串类型）；\n参数2：记录ID值（字符串类型）；\n参数3：树结构配置项（字符串类型）。各配置项之间以逗号隔开，配置项以“名称：值”的形式表示，附树结构配置项说明；\n返回值：True/False（布尔类型）；\n异常情况：实体不存在、实体没有记录、指定ID的记录\n树结构配置项说明：\ntype：树类型，目前仅支持1，表示层级树；\npidField：父记录字段；\ntreeCodeField：层级码字段；\norderField：排序字段；\nisLeafField：叶子节点字段；\nbusiFilterField：树过滤字段，可选项；",
        "example":"IsLeaf(\"treeEntity\", \"65276f13a55db023f94a9abb9f1c8fb0\", \"type:1,pidField:PID,treeCodeField:InnerCode,orderField:orderNo,isLeafField:isLeaf\")。",
        "entry": "com.toone.v3.platform.function.client.IsLeaf.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "text",
            "desc": "",
            "required": true
        },
        {
            "type": "text",
            "desc": "",
            "required": true
        },
        {
            "type": "text",
            "desc": "",
            "required": true
        }
        ],
        "output": {
            "type": "boolean",
            "desc": ""
        }
    }]
}