{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_IsNullOrEmpty",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "IsNullOrEmpty",
        "name": "空值空字符串处理",
        "desc": "arg是否为空或0长度字符串,如果是则返回默认值defaultVal，否则返回指定的参数arg。\n参数1--被检查的值（字符串类型）； \n参数2--缺省值（任意类型）； \n返回值为返回参数的数据类型。 ",
        "example":"IsNullOrEmpty(arg,defaultVal)第一个参数不为空或0长度字符串直接返回第一个参数,为空时返回默认值。 ",
        "entry": "com.toone.v3.platform.function.client.IsNullOrEmpty.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "range",
            "typeRange":["char","text","number","boolean","date","longDate","integer"],
            "desc": "",
            "required": true
        },
        {
            "type": "range",
            "typeRange":["char","text","number","boolean","date","longDate","integer"],
            "desc": "",
            "required": true
        }
        ],
        "output": {
            "type": "range",
            "typeRange":["char","text","number","boolean","date","longDate","integer"],
            "desc": ""
        }
    }]
}