{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_IsEmpty",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "IsEmpty",
        "name": "检查是否为空值",
        "desc": "检查输入的参数是否为空串，为空返回True。\n参数1--被检查的字符串(可以是实体字段,控件值,变量等但是必须数据类型要为字符串类型) \n返回值为布尔值 ",
        "example":"IsEmpty(\"\")返回值为True。 ",
        "entry": "com.toone.v3.platform.function.client.IsEmpty.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "text",
            "desc": "",
            "required": true
        }
        ],
        "output": {
            "type": "boolean",
            "desc": ""
        }
    }]
}