{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_GetContextPath",
    "version":"3.5.0",
    "plugins": [{
        "type": "function",
        "code": "GetContextPath",
        "name": "获取当前应用上下文",
        "desc": "获取当前应用上下文 \n无参数； \n返回值为字符串。 ",
        "example":"GetContextPath() 获取当前应用上下文；",
        "entry": "com.toone.v3.platform.function.client.GetContextPath.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [],
        "output": {
            "type": "text",
            "desc": ""
        }
    }]
}