{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_DeleteCookie",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "DeleteCookie",
        "name": "删除cookie",
        "desc": "根据名称删除cookie，成功删除返回True，删除出错返回False。 \n参数1--想要删除的Cookie名称； \n返回值为布尔类型。",
        "example":"DeleteCookie(\"cookieName\")返回值为true",
        "entry": "com.toone.v3.platform.function.client.DeleteCookie.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "text",
            "desc": "要删除的Cookie名称",
            "required": true
        }
        ],
        "output": {
            "type": "boolean",
            "desc": ""
        }
    }]
}