{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_AsciiToUnicode",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "AsciiToUnicode",
        "name": "Ascii转Unicode",
        "desc": "将指定Ascii字符串转换成,返回Unicode字符串。\n参数1--字符串(字符串类型)\n返回值为字符串类型。",
        "example":"AsciiToUnicode(\"同望Toone\")返回值为\"&#21516;&#26395;&#84;&#111;&#111;&#110;&#101;\"",
        "entry": "com.toone.v3.platform.function.client.AsciiToUnicode.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "text",
            "desc": "Ascii字符串",
            "required": true
        }
        ],
        "output": {
            "type": "text",
            "desc": ""
        }
    }]
}