{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_ArgsToArray",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "ArgsToArray",
        "name": "将参数列表转换成数组",
        "desc": "将参数列表转换成数组。\n参数：不定类型\n返回值类型：数组类型。\n注：该函数的返回值只能作为其他函数的参数，不能赋值给某个变量。",
        "example":"ArgsToArray(args0,args1,args2,...) ",
        "entry": "com.toone.v3.platform.function.client.ArgsToArray.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "index":"[0,+∞)",
            "type": "range",
            "typeRange":["char","text","number","boolean","date","longDate","integer"],
            "desc": "",
            "required": true
        }
        ],
        "output": {
            "type": "array",
            "desc": ""
        }
    }]
}