{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_SetControlProperty",
    "version":"3.5.0",
    "plugins": [{
        "type": "function",
        "code": "SetControlProperty",
        "name": "根据控件编码修改控件属性",
        "desc": "根据控件编码修改控件属性\n参数1：控件编码，多个控件编码逗号间隔，必填(字符串类型)；\n参数2：属性名，必填(字符串类型)；\n参数3：属性值，必填(不定类型，根据属性类型确定)；\n返回值类型：无返回值。\n注：本函数仅支持在“控件属性设置”规则中可配置的控件及属性",
        "example":"SetControlProperty(\"TGTextBox1\",\"Visible\",true)",
        "entry": "com.toone.v3.platform.function.client.SetControlProperty.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "text",
            "desc": "控件编码",
            "required": true
        },
        {
            "type": "text",
            "desc": "属性名",
            "required": true
        },
        {
            "type": "any",
            "desc": "属性值",
            "required": true
        }
        ],
        "output": {
            "type": "void",
            "desc": ""
        }
    }]
}