{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_GetDataBaseType",
    "version":"3.2.0",
    "plugins": [{
        "type": "function",
        "code": "GetDataBaseType",
        "name": "获取服务连接的数据库类型",
        "desc": "获取服务连接的数据库类型。\n无参数；\n返回值类型：字符串类型。",
        "example":"GetDataBaseType()，返回执行系统服务连接的数据库类型（返回值枚举：Mssql2000、Mssql、DB2、Oracle、Mysql、H2、Unknow），其中SqlServer 2000以上版本都返回Mssql，若读取不到数据库类型，则返回Unknow",
        "entry": "com.toone.v3.platform.function.client.GetDataBaseType.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [],
        "output": {
            "type": "text",
            "desc": ""
        }
    }]
}