{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_VConvertEntityToJson",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "VConvertEntityToJson",
        "name": "前台实体转换为二维数组json函数。",
        "desc": "前台实体转换为二维数组json函数。\n参数1：要转换json的实体名称；\n参数2：获取记录的方式，0代表全部，1代表选中行，默认为0；\n参数3：实体中某些字段是json串需要特殊处理的，逗号隔开（可选）。【注】第三个参数不要理解成需要转成json的字段。\n返回值为字符串类型。",
        "example":"VConvertEntityToJson(\"实体名称\",0,\"fieldMapping1,fieldMapping2\") 返回值为二维数组形式的json",
        "entry": "com.toone.v3.platform.function.client.VConvertEntityToJson.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": []
    }]
}