{
    "groupId": "com.toone.v3.platform",
    "code": "Webfunc_GetSerialNumber",
    "version":"3.4.0",
    "plugins": [{
        "type": "function",
        "code": "GetSerialNumber",
        "name": "流水号函数",
        "desc": "根据前缀，取出表里的最大流水号加1后，补齐位数返回字符串。\n参数1--表名(字符串类型)； \n参数2--字段名(字符串类型)； \n参数3--前缀字符串(字符串类型，只用于查询流水号时使用，不包含在返回结果中)； \n参数4--流水号长度(整型) \n参数5--补位符(字符串类型，并且长度必须为1)； \n返回值为字符串类型。 ",
        "example":"GetSerialNumber(\"TableName\",\"ColumnName\",\"19980105--\",3,\"0\") 返回值为001。 ",
        "entry": "com.toone.v3.platform.function.client.GetSerialNumber.main",
        "defineUrl": "./dist/index.js",
        "debugUrl":"./test/index.js",
        "inputs": [
        {
            "type": "text",
            "desc": "",
            "required": true
        },
        {
            "type": "text",
            "desc": "",
            "required": true
        },
        {
            "type": "text",
            "desc": "",
            "required": true
        },
        {
            "type": "number",
            "desc": "",
            "required": true
        },
        {
            "type": "text",
            "desc": "",
            "required": true
        }
        ],
        "output": {
            "type": "text",
            "desc": ""
        }
    }]
}